<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles.css">
        <link rel="stylesheet" href="./nav.css">
    <!-- Css Frameworks ( stylesheets & scripts ) -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- End Css Frameworks -->

    <title>About Us </title>
</head>
<body>
    <section>
        <nav class="navbar fixed-top navbar-expand-md bg-white justify-content-between">
            <a href="./accueil" class="navbar-brand"><i class="fa fa-reddit" id="logo" aria-hidden="true"></i>Shreddit</a>
        </nav>

    </section>
    <div class="nav-holder cloff">
      <div class="wrapper box-shadow">

      </div>
    </div>
    <br><br><br>
    <br>



    <div class="container">
      <div class="row">
        <div class="col-md-6"> <br>
          <div class="card">
            <div class="card-header">
              <div class="box">
                <div class="img-holder text-center">
                  <img class="rounded-circle" width="200" src="https://picsum.photos/200/200" alt="">
                </div>
              </div>
            </div>
            <div class="card-body text-center">
              <strong>Name  </strong>: RAHHAL Soufyane<br>
              <strong>Class </strong>: TELECOM <br>
              <strong>Teacher: Remi Millet</strong>
            </div>
            <div class="card-footer">
              <div class="col-lg-6 offset-lg-3 col-12">
                  <div class="box">
                    <div class="icons text-center">
                                <a href="https://github.com/Soufyane-RAHHAL"><i class="fa fa-github"></i></a>
                                <a href="https://www.linkedin.com/in/soufyane-rahhal-3534121ba/"><i class="fa fa-linkedin"></i></a>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </div>




</body>
</html>
